<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" color="#e8eaed" font-size="15px" line-height="1.6"/>
      <mj-text mj-class="muted" color="#9aa0a6"/>
      <mj-button 
        mj-class="btn" 
        background-color="#f5c451" 
        color="#111113" 
        font-weight="700" 
        border-radius="10px" 
        padding="14px 24px"
      />
      <mj-section mj-class="card" background-color="#1a1a1b" border-radius="14px" padding="24px"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#111113">
    {{> header }}

    <mj-section mj-class="card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#f5c451">
          Payment received
        </mj-text>
        <mj-text mj-class="muted">
          We’ve credited your account.
        </mj-text>
        <mj-spacer height="10px"/>
        <mj-text mj-class="muted">
          <strong>Amount:</strong> {{amount}} {{asset}}
        </mj-text>
        <mj-text mj-class="muted">
          <strong>Transaction ID:</strong> {{txId}}
        </mj-text>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
